<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Ionic App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>
    <script src="assets/js/signature_pad.js"></script>
    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

    <link href="build/main.css" rel="stylesheet">

    <script>
    </script>
    <style>
        html {
            font-size: 15px
        }
        
        @media screen and (max-width:414px) {
            html {
                font-size: 9px
            }
        }
        
        @media screen and (min-width:415px) and (max-width:639px) {
            /* 模拟器 */
            html {
                font-size: 10px
            }
        }
        
        @media screen and (min-width:640px) and (max-width:719px) {
            html {
                font-size: 11px
            }
        }
        
        @media screen and (min-width:720px) and (max-width:749px) {
            html {
                font-size: 12px
            }
        }
        
        @media screen and (min-width:750px) and (max-width:799px) {
            html {
                font-size: 13px
            }
        }

        @media screen and (min-width:800px) {
            /* pad版 */
            html {
                font-size: 10px
            }
        }
    </style>
</head>

<body>

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>

    <!-- The main bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>

</html>